{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CRUD MOBX",
            "program": "lib/STATE_MANAGERS/CRUD_MOBX/main.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "CRUD BLOC CUBIT",
            "program": "lib/STATE_MANAGERS/CRUD_BLOC_CUBIT/main.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "CRUD SET STATE",
            "program": "lib/STATE_MANAGERS/CRUD_SET_STATE/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}